# Selenium-Java

./: .gitignore  .zshrc  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/test/java/com/example/pageobjects/: BasePage.java  BoardPage.java  DashboardPage.java  LandingPage.java  LoginPage.java
src/test/java/com/example/pageobjects/locators/: BoardPageLocators.java  DashboardPageLocators.java  LandingPageLocators.java  LoginPageLocators.java
src/test/java/com/example/stepdefinitions/api/: APISteps.java  TrelloAPISteps.java
src/test/java/com/example/stepdefinitions/ui/: BaseSteps.java  BoardsSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/example/testrunners/: APITestRunner.java  UITestRunner.java
src/test/java/com/example/utils/: APIHelper.java  ConfigManager.java  CustomWebDriverManager.java  SchemaValidator.java
src/test/resources/: config-qa.properties  credentials-dev.properties  credentials-qa.properties  credentials.properties
src/test/resources/features/api/: api.feature
src/test/resources/features/ui/: boards.feature  login.feature
src/test/resources/schema/: getBoardsSchema.json
src/test/resources/schemas/: getBoardSchema.json  getBoardsListSchema.json
